# kuro-desserts

./: .gitignore  App.razor  Dockerfile  LICENSE  Program.cs  README.md  _Imports.razor  kuro-desserts.csproj  kuro-desserts.sln  pwd-stack.yml
Controllers/: AddressesController.cs  AuthController.cs  CheckoutController.cs  DessertsController.cs  Flavor.cs  FlavorsController.cs  HelloWorldController.cs  OrdersController.cs  Topping.cs  ToppingsController.cs  User.cs
Data/: Context.cs  SeedData.cs
Helpers/: AuthenticationRequirementsOperationFilter.cs
Middlewares/: JwtMiddleware.cs
Migrations/: 20220819211026_Initial.Designer.cs  20220819211026_Initial.cs  20220819234130_AuditableUsers.Designer.cs  20220819234130_AuditableUsers.cs  20220819235223_AuditableProducts.Designer.cs  20220819235223_AuditableProducts.cs  20220824233637_UserRoles.Designer.cs  20220824233637_UserRoles.cs  20220825231446_RemoveUnusedProperties.Designer.cs  20220825231446_RemoveUnusedProperties.cs  ContextModelSnapshot.cs
Models/: Address.cs  Auditable.cs  Cart.cs  CheckoutRequest.cs  Dessert.cs  Flavor.cs  Order.cs  OrderTopping.cs  Topping.cs  User.cs
Pages/: Checkout.razor  Desserts.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Orders.razor  _Host.cshtml  _Layout.cshtml
Pages/Auth/: CreateAddress.razor  EditAddress.razor  Login.razor  Profile.razor  Register.razor
Properties/: launchSettings.json
Services/: AuthService.cs  CartService.cs  ProfileService.cs
Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
Shared/Modals/: DeleteUserModal.razor  DessertModal.razor  LogoutModal.razor  ManageAddressesModal.razor
wwwroot/css/: site.css
